<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Through The Looking Glass
        </title>
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        Hot Air Balloon - Under Construction!
        <div class="wrapper">
            <div class="balloon">
                <div class="ballon-part-one"></div>
                <div class="ballon-part-two"></div>
                <div class="ballon-part-three"></div>
                <div class="ballon-part-four"></div>
                <div class="ballon-part-five"></div>
                <div class="ballon-part-six"></div>
                <div class="ballon-part-seven"></div>
            </div>
            <div class="ropes">
                <div class="ropes-one"></div>
                <div class="ropes-two"></div>
                <div class="ropes-three"></div>
            </div>
            <div class="basket-top"></div>
            <div class="basket-body">
                <div class="basket-weights"></div>
                <div class="basket-weights"></div>
                <div class="basket-weights"></div>
            </div>
            
        </div>
    </body>
</html>